{
  "name": "SEx:y converter",
  "short_name": "SEx:y",
  "description": "A simple converter between SE charges and GBP received.",
  "lang": "en-GB",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f3ff",
  "theme_color": "#6f42d9",
  "icons": [
    {
      "src": "images/sexy_icon.ico",
      "sizes": "any",
      "type": "image/vnd.microsoft.icon",
      "purpose": "any"
    }
  ]
}
